7 | 112 | David | Bradley | Marketing Manager | 2002-01-20 |  1969-04-19 | 
 -------------------- 
3 | 14 | Roberto | Tamburello | Engineering Manager | 2001-12-12 |  1968-12-13 | 
 -------------------- 
1 | 18 | Guy | Gilbert | Production Technician - WC60 | 2000-07-31 |  1976-05-15 | 
 -------------------- 
10 | 189 | Ruth | Ellerbrock | Production Technician - WC10 | 2002-02-06 |  1950-07-06 | 
 -------------------- 
12 | 189 | Barry | Johnson | Production Technician - WC10 | 2002-02-07 |  1950-04-27 | 
 -------------------- 
9 | 23 | JoLynn | Dobney | Production Supervisor - WC60 | 2002-01-26 |  1950-02-16 | 
 -------------------- 
6 | 267 | Thierry | D'Hers | Tool Designer | 2002-01-11 |  1953-08-29 | 
 -------------------- 
4 | 3 | Rob | Walters | Senior Tool Designer | 2002-01-05 |  1969-01-23 | 
 -------------------- 
11 | 3 | Gail | Erickson | Design Engineer | 2002-02-06 |  1946-10-29 | 
 -------------------- 
13 | 3 | Jossef | Goldberg | Design Engineer | 2002-02-24 |  1953-04-11 | 
 -------------------- 
2 | 7 | Kevin | Brown | Marketing Assistant | 2001-02-26 |  1981-06-03 | 
 -------------------- 
﻿id | numero | nom | prenom | fonction | dateEmbauche |  dateNaissance | 
 -------------------- 
[{"id":"7","numero":"112","nom":"David","nom_fonction":"Marketing Manager","prenom":"Bradley","nom_service":"1969-04-19","dateEmbauche":"2002-01-20"},
{"id":"3","numero":"14","nom":"Roberto","nom_fonction":"Engineering Manager","prenom":"Tamburello","nom_service":"1968-12-13","dateEmbauche":"2001-12-12"},
{"id":"1","numero":"18","nom":"Guy","nom_fonction":"Production Technician - WC60","prenom":"Gilbert","nom_service":"1976-05-15","dateEmbauche":"2000-07-31"},
{"id":"10","numero":"189","nom":"Ruth","nom_fonction":"Production Technician - WC10","prenom":"Ellerbrock","nom_service":"1950-07-06","dateEmbauche":"2002-02-06"},
{"id":"12","numero":"189","nom":"Barry","nom_fonction":"Production Technician - WC10","prenom":"Johnson","nom_service":"1950-04-27","dateEmbauche":"2002-02-07"},
{"id":"9","numero":"23","nom":"JoLynn","nom_fonction":"Production Supervisor - WC60","prenom":"Dobney","nom_service":"1950-02-16","dateEmbauche":"2002-01-26"},
{"id":"6","numero":"267","nom":"Thierry","nom_fonction":"Tool Designer","prenom":"D\u0027Hers","nom_service":"1953-08-29","dateEmbauche":"2002-01-11"},
{"id":"4","numero":"3","nom":"Rob","nom_fonction":"Senior Tool Designer","prenom":"Walters","nom_service":"1969-01-23","dateEmbauche":"2002-01-05"},
{"id":"11","numero":"3","nom":"Gail","nom_fonction":"Design Engineer","prenom":"Erickson","nom_service":"1946-10-29","dateEmbauche":"2002-02-06"},
{"id":"13","numero":"3","nom":"Jossef","nom_fonction":"Design Engineer","prenom":"Goldberg","nom_service":"1953-04-11","dateEmbauche":"2002-02-24"},
{"id":"2","numero":"7","nom":"Kevin","nom_fonction":"Marketing Assistant","prenom":"Brown","nom_service":"1981-06-03","dateEmbauche":"2001-02-26"},
{"id":"﻿id","numero":"numero","nom":"nom","nom_fonction":"fonction","prenom":"prenom","nom_service":"dateNaissance","dateEmbauche":"dateEmbauche"}]